SSLProxyEngine On
RewriteEngine On

FilterDeclare THEME
FilterProvider THEME XSLT resp=Content-Type $text/html
FilterChain THEME
TransformOptions ApacheFS HTML HideParseErrors

TransformCache /theme/blog.xsl /etc/httpd/theme.d/blog.xsl
TransformCache /theme/docs.xsl /etc/httpd/theme.d/docs.xsl
TransformCache /theme/code.xsl /etc/httpd/theme.d/code.xsl
TransformCache /theme/main.xsl /etc/httpd/theme.d/main.xsl

ProxyHTMLEnable On
ProxyHTMLLogVerbose On
ProxyHTMLDoctype XHTML

<Proxy *>
	Order deny,allow
	Allow from all
	Requestheader unset Accept-Encoding
</Proxy>

Alias /static/ /var/www/html/

RewriteRule ^/((download|s)/.*) https://ac.seas.harvard.edu/$1 [P,L]
RewriteRule ^/static/(.*) /var/www/html/$1 [L]
RewriteRule ^/blog/(.*) http://seas-ac.blogspot.com/$1 [P,L]
RewriteRule ^/main/(.*) https://ac.seas.harvard.edu/display/AC/$1 [P,L]
RewriteRule ^/docs/(.*) https://ac.seas.harvard.edu/display/USERDOCS/$1 [P,L]
RewriteRule ^/code/(.*) https://code.seas.harvard.edu/$1 [P,L]

<Location /code/>
	TransformSet /theme/code.xsl
	ProxyHTMLURLMap http://code.seas.harvard.edu/ http://${HTTP_HOST}/code/ V
	ProxyHTMLURLMap / /code/
</Location>

<Location /blog/>
	TransformSet /theme/blog.xsl
	ProxyHTMLURLMap http://seas-ac.blogspot.com/ http://${HTTP_HOST}/blog/ V
</Location>

<Location /main/>
	TransformSet /theme/main.xsl
	ProxyHTMLURLMap https://ac.seas.harvard.edu http://${HTTP_HOST} V
	ProxyHTMLURLMap /display/AC/ /main/
	ProxyHTMLURLMap /display/USERDOCS/ /docs/
</Location>

<Location /docs/>
	TransformSet /theme/main.xsl
	ProxyHTMLURLMap https://ac.seas.harvard.edu http://${HTTP_HOST} V
	ProxyHTMLURLMap /display/AC/ /main/
	ProxyHTMLURLMap /display/USERDOCS/ /docs/
</Location>

<Location /static/>
  FilterChain !
</Location>

