SSLProxyEngine On
RewriteEngine On

FilterDeclare THEME
FilterProvider THEME XSLT resp=Content-Type $text/html
FilterChain THEME
TransformOptions ApacheFS HTML HideParseErrors
TransformCache /theme/blog.xsl /etc/httpd/theme.d/blog.xsl
TransformCache /theme/main.xsl /etc/httpd/theme.d/main.xsl

ProxyHTMLEnable On
ProxyHTMLLogVerbose On
LogLevel info

<Proxy *>
	Order deny,allow
	Allow from all
	Requestheader unset Accept-Encoding
</Proxy>

Alias /static/ /var/www/html/

RewriteRule ^/((download|s)/.*) https://ac.seas.harvard.edu/$1 [P,L]
RewriteRule ^/static/(.*) /var/www/html/$1 [L]
RewriteRule ^/blog/(.*) http://seas-ac.blogspot.com/$1 [P,L]
RewriteRule ^/(.*) https://ac.seas.harvard.edu/display/AC/$1 [P,L]

<Location /blog/>
	TransformSet /theme/blog.xsl
	ProxyHTMLURLMap http://seas-ac.blogspot.com/ http://localhost/blog/
</Location>

<Location /main/>
	TransformSet /theme/main.xsl

	ProxyHTMLURLMap https://ac.seas.harvard.edu http://localhost
	ProxyHTMLURLMap /display/AC/ /main/
</Location>

