SSLProxyEngine On
RewriteEngine On

# This sets up the THEME filter that will use
# mod_transform_html to apply XSLT transformations
# to HTML content.
FilterDeclare SSI
FilterProvider SSI INCLUDES resp=Content-Type $text/html
FilterDeclare THEME
FilterProvider THEME XSLT resp=Content-Type $text/html
FilterChain THEME SSI
TransformOptions ApacheFS HTML HideParseErrors

# Cache stylesheets under /theme/.
TransformCache /theme/blog.xsl /etc/httpd/theme.d/blog.xsl
TransformCache /theme/docs.xsl /etc/httpd/theme.d/docs.xsl
TransformCache /theme/code.xsl /etc/httpd/theme.d/code.xsl
TransformCache /theme/main.xsl /etc/httpd/theme.d/main.xsl

ProxyHTMLEnable On
ProxyHTMLDoctype XHTML
ProxyHTMLInterp On

<Proxy *>
	Order deny,allow
	Allow from all

	# Always unset Accept-Encoding to make sure we receive
	# non-gzipped content.
	Requestheader unset Accept-Encoding
</Proxy>

# Set the HTTP_HOST environment variable for use
# in ProxyHTMLURLMap.
RewriteRule .* - [E=HTTP_HOST:%{HTTP_HOST}]

RewriteRule ^/$ /main/ [R]

# This is where we host local static content.
RewriteRule ^/static/(.*) /var/www/html/$1 [L]

# Prevent Confluence from messing up a perfectly reasonable request.
RewriteRule ^/(main|docs)/?$ /$1/Home					[R]

RewriteRule ^/blog/(.*) http://seas-ac.blogspot.com/$1			[P,L]
RewriteRule ^/main/(.*) https://ac.seas.harvard.edu/display/AC/$1	[P,L]
RewriteRule ^/docs/(.*) https://ac.seas.harvard.edu/display/USERDOCS/$1	[P,L]
RewriteRule ^/code/(.*) https://code.seas.harvard.edu/$1		[P,L]

# This is used for access to Confluence content outside of the specific
# spaces we're theming.
RewriteRule ^/ac/(.*) https://ac.seas.harvard.edu/$1			[P,L]

<Location /code/>
	TransformSet /theme/code.xsl
	ProxyHTMLURLMap http://code.seas.harvard.edu/ http://${HTTP_HOST}/code/ V
	ProxyHTMLURLMap / /code/
</Location>

<Location /blog/>
	TransformSet /theme/blog.xsl
	ProxyHTMLURLMap http://seas-ac.blogspot.com/ http://${HTTP_HOST}/blog/ V
	ProxyHTMLURLMap / /blog/
</Location>

<Location /main/>
	TransformSet /theme/main.xsl
	ProxyHTMLURLMap /display/AC/		/main/
	ProxyHTMLURLMap /display/USERDOCS/	/docs/
	ProxyHTMLURLMap /			/ac/
</Location>

<Location /docs/>
	TransformSet /theme/docs.xsl
	ProxyHTMLURLMap /display/AC/		/main/
	ProxyHTMLURLMap /display/USERDOCS/	/docs/
	ProxyHTMLURLMap /			/ac/
</Location>

<LocationMatch "/(static|ac)/">
  FilterChain !

  ProxyHTMLUrlMap /display/AC/	/main/
</LocationMatch>

