FilterDeclare THEME
FilterProvider THEME XSLT resp=Content-Type $text/html

TransformOptions ApacheFS HTML HideParseErrors
TransformSet /theme.xsl
TransformCache /theme.xsl /etc/httpd/theme.d/theme.xsl

<Proxy *>
            Order deny,allow
            Allow from all
</Proxy>

<Location />
	Requestheader unset Accept-Encoding
	FilterChain THEME

	ProxyHTMLEnable On
	ProxyHTMLDoctype XHTML

	ProxyPass http://seas-ac.blogspot.com/
	ProxyPassReverse http://seas-ac.blogspot.com/
</Location>

